<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    <li data-target="#myCarousel" data-slide-to="3" class=""></li>
    <li data-target="#myCarousel" data-slide-to="4" class=""></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="release/1999-cyberdaemon/glb1.jpg" alt="gl bot">
    </div>
    <div class="item">
      <img src="release/1999-cyberdaemon/glb2.jpg" alt="gl bot">
    </div>
    <div class="item">
      <img src="release/1999-cyberdaemon/glb3.jpg" alt="gl bot">
    </div>
    <div class="item">
      <img src="release/1999-cyberdaemon/bb03.gif" alt="boom bot">
    </div>
    <div class="item">
      <img src="release/1999-cyberdaemon/quake16.gif" alt="hello bot">
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
<small>
1999, 9hells
</small>
<h2 class="title">Cyberdaemon
</h2>
<p>[Autonomous quake 1 robot, hacked from the protocol and map files]
</p>
<h4>Sistema de navega&ccedil;&atilde;o em ambientes virtuais 3D
</h4>
<p>O objetivo do projeto &eacute; desenvolver um aut&ocirc;mato que simule o comportamento de jogadores de jogos 3D em primeira pessoa.
</p>
<p>Nesta primeira fase faremos com que o aut&ocirc;mato navegue num grafo dado, alcan&ccedil;ando certos objetivos que ele mesmo decidir&aacute; segundo seu conhecimento do jogo. As regras entradas nesse aut&ocirc;mato devem ser m&iacute;nimas e ele dever&aacute; concluir o m&aacute;ximo por si s&oacute;. 
</p>
<p>A meta a ser alcan&ccedil;ada &eacute; que o aut&ocirc;mato se misture entre os jogadores reais sem que seja reconhecido. Quando conclu&iacute;do, este experimento em vida artifical possivelmente utilizar&aacute; l&oacute;gica fuzzy, algoritmos gen&eacute;ticos, computa&ccedil;&atilde;o gr&aacute;fica, teoria de grafos e protocolo de rede UDP.
</p>
<ul>
	<li>Game makers:
		<ul>
			<li>Carlo "zED" Caputo: N&atilde;o Bolsista</li>
			<li>Daniel "dbb" Borges: N&atilde;o Bolsista</li>
			<li>Gabriel "brainman" Blum: CNPq/PIBIC</li>
			<li>Rodrigo Goulart Do Nascimento: CNPq/PIBIC</li>
	</ul>
	</li>

	<li>Platform: C, Quake</li>

	<li>Links:
		<ul>
			<li><a href="http://www.sigma.ufrj.br/UFRJ/SIGMA/jornadaIC/publicacao_foco/trabalhos/consulta/relatorio.stm?app=JIC_PUBLICACAO_TRABALHO&ano=2000&codigo=504&buscas_cruzadas=ON">Sistema de navega&ccedil;&atilde;o em ambientes virtuais 3D</a></li>

			<li><a href="http://www.sigma.ufrj.br/UFRJ/SIGMA/jornadaIC/publicacao_foco/trabalhos/consulta/relatorio.stm?app=JIC_PUBLICACAO_TRABALHO&ano=2000&codigo=504&buscas_cruzadas=ON">Geracao de mapas navegacionais a partir de mapas BSP</a></li>
		</ul>
	</li>

</ul>
