<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" dir="ltr" xml:lang="pt-br">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Desenvolvimento de Jogos de Computador. Brasil" />
	<meta name="keywords" content="pseudogames, pseudo, games, desenvolvimento, jogos, desenvolvimento de jogos, jogos de computador" />
	<title>pseudogames</title>
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="css/main.css" rel="stylesheet"/>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200' rel='stylesheet' type='text/css'/>
  </head>
  <body>
	<div class="container">
	  <div class="row title">
		<div class="span12">
		  <h1>
			pseudo<span class="highlight-red">games</span>
		  </h1>
		  we do amazing games, just for <span class="highlight-red opac">fun!</span>
		</div>
	  </div>

	  <div class="row">
		<div class="span4 offset1">
		  <h2>our games</h2>
		</div>
	  </div>


	  <div class="row game">
		<div class="span4 offset1 gamename">
		  survivor
			<a href="http://www.github.com">
			  <img src="images/github.png"/>
			</a>
			<a href="http://pmariano.com/post/31436749128/survivor-a-c-game-developed-in-48-hours">
			  <img src="http://static.tumblr.com/rqt6v8r/eoGl7f2gy/tumblr_32.png"/>
			</a>
			<a href="http://pseudogames.com/survivor-spjam2012-08-02.zip">
			  <img src="images/zip.png"/>
			</a>
		  <small>Enginner! Soldier! Stay alive...</small>
		  <hr class="opac" />
		</div>
	  </div>
	  <div class="row">
		<p class="span4 offset1 lead">
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed elit ligula. Nam quis nulla diam. Nunc non nisl diam. In hac habitasse platea dictumst. Nam vehicula feugiat magna, ut fermentum purus tempor nec. Maecenas velit eros, semper eu scelerisque eu, porta id elit. Integer nisi nisl, pellentesque nec lobortis at, placerat id nulla. Integer vehicula nunc ut leo mattis et facilisis nisl interdum. Nulla in magna imperdiet sem vulputate venenatis. Suspendisse at est risus. Fusce id turpis lectus, feugiat mollis mi.
		</p>
		<p class="span5 offset2">
		  <iframe width="420" height="315" src="http://www.youtube.com/embed/ALpgIIls-yc" frameborder="0" allowfullscreen></iframe>
		</p>
	  </div>
	</div>

	<div class="row game">
	  <span class="span4 offset1 gamename">
		inferno
		<a href="http://pseudogames.com/pseudogames-inferno-alpha-20111120-spjam.zip">
		  <img src="images/zip.png"/>
		</a>
		<small>because zombies must die.</small>
		<hr />
	  </span>
	</div>
	<div class="row">
	  <p class="span4 offset1 lead">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed elit ligula. Nam quis nulla diam. Nunc non nisl diam. In hac habitasse platea dictumst. Nam vehicula feugiat magna, ut fermentum purus tempor nec. Maecenas velit eros, semper eu scelerisque eu, porta id elit. Integer nisi nisl, pellentesque nec lobortis at, placerat id nulla. Integer vehicula nunc ut leo mattis et facilisis nisl interdum. Nulla in magna imperdiet sem vulputate venenatis. Suspendisse at est risus. Fusce id turpis lectus, feugiat mollis mi.
	  </p>
	  <div>
		<p class="span5 offset2">
		  <iframe width="420" height="315" src="http://www.youtube.com/embed/pbkMH0AiC8M" frameborder="0" allowfullscreen></iframe>
		</p>
	  </div>
	</div>

	<div id="footer" class="row footer">
	  <div class="span2 offset1">
		<h2>more videos</h2>
		<a href="bla" >Animated logo</a>
		<a href="bla" >Inferno reaction</a>
	  </div>

	  <div class="span4 offset2 ">
		<h2>We love to program lol!!</h2>
	  </div>

	  <div class="span2 offset1">
		<h2>our team</h2>
		<a href="http://pmariano.com" >@pmariano</a>
		<a href="http://twitter.com/zed9h" >@zed9h</a>
		<a href="http://twitter.com/cairesvs" >@cairesvs</a>
		<a href="http://twitter.com/fmeyer">@fmeyer</a>
	  </div>
	  <div class="span12 row copyright">
		<small>&copy; 2012 pseudogames. All rights reserved.</small>
	  </div>
	</div>
  </body>
</html>
